<!doctype html>

<html>

  <header>
    <title>Sohaib's Contact</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="resources/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="resources/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="resources/favicon/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="name" content="Sohaib's Contact">

    <style>
      .fa:hover {
        opacity: 0.9;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa {
        padding: 1.25rem;
        font-size: 2.5rem;
        width: 3.75rem;
        text-decoration: none;
        margin: 0.313rem 5rem;
      }

      #nameContact {
        margin-bottom: 0.938rem;
        font-size: 3vw;
        color: #f5f5f5;
      }

      #contactSection {
        place-items: center;
        align-content: center;
        display: grid;
        min-height: 75vh;
      }
    </style>
  </header>

  <body>
    <section id="contactSection">
      <h1 id="nameContact">Muhammad Sohaib Bari</h1>

      <!-- Add font awesome icons -->

      <a href="https://pk.linkedin.com/in/muhammad-sohaib-bari-0b924312b" target="_blank" class="fa fa-linkedin"></a>
    </section>
  </body>

  <footer>
    <hr>
    <p><a id="contactFooter" href="index.html">Back to my portal</a><p>
  </footer>

</html>
